

# Define the pins for the TMC2209 stepper drivers
[stepper_1]
stepper_id: 1
step_pin: P2.0
dir_pin: !P2.1
enable_pin: !P2.2
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 0
stealthchop_threshold: 999999

[stepper_2]
stepper_id: 2
step_pin: P2.3
dir_pin: !P2.4
enable_pin: !P2.5
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 1
stealthchop_threshold: 999999

[stepper_3]
stepper_id: 3
step_pin: P2.7
dir_pin: !P2.8
enable_pin: !P2.9
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 2
stealthchop_threshold: 999999

[stepper_4]
stepper_id: 4
step_pin: P2.10
dir_pin: !P2.11
enable_pin: !P2.12
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 3
stealthchop_threshold: 999999
	
[stepper_5]
stepper_id: 5
step_pin: P2.13
dir_pin: !P2.14
enable_pin: !P2.15
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 4
stealthchop_threshold: 999999

[stepper_6]
stepper_id: 6
step_pin: P2.16
dir_pin: !P2.17
enable_pin: !P2.18
uart_pin: P2.6
uart_diag_pin: P2.6
endstop_pin: ^PF8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 1
max_velocity: 300
max_accel: 3000
driver: tmc2209
uart_address: 5
stealthchop_threshold: 999999


[mcu]
serial_port: /dev/ttyACM0
baud_rate: 250000

[artnet]
universe: 0

[controller]
part_id: 1
dmx_channel_mode: 4
dmx_start_address: 1
