# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_1]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
position_max: 200
homing_speed: 50

[stepper_2]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40

[stepper_3]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40

[stepper_4]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40

[stepper_5]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40

[stepper_6]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40



[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[parrafraktorpart]
name: P1
fan: PE6


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_1]
uart_pin: PC10
diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_2]
uart_pin: PF13
diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_3]
uart_pin: PF9
diag_pin: PF5
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_4]
uart_pin: PD4
diag_pin: PC0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_5]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_6]
uart_pin: PF8
run_current: 0.800
stealthchop_threshold: 999999



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>




#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

